<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Konidala Pawan Kalyan (born 2 September 1971)[2] is an Indian politician, actor and philanthropist, serving as the 10th Deputy Chief Minister of Andhra Pradesh since June 2024. He is also the Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forests, Science and Technology in the Government of Andhra Pradesh and an MLA representing the Pitapuram constituency.[3] He is the founder and president of the Janasena Party.
    </p>
    <p>
        Kalyan made his acting debut in the 1996 film Akkada Ammayi Ikkada Abbayi. Then, he had a streak of six consecutive hits, among which Tholi Prema (1998), Thammudu (1999), Badri (2000), and Kushi (2001) became back-to-back blockbusters. These films established Kalyan as a youth icon with a massive following distinct from his elder brother Chiranjeevi's fanbase.[4][6] In 2001, he became the first ever South Indian brand ambassador for Pepsi.[17] Kalyan later faced a slump, yet his popularity kept soaring despite the flops.[19] He made a comeback with Jalsa (2008), the highest-grossing Telugu film of that year, and continued with hits like Gabbar Singh (2012), Attarintiki Daredi (2013), Gopala Gopala (2015), and Bheemla Nayak (2022). He received the Filmfare Award for Best Actor for Gabbar Singh. Both Kushi and Attarintiki Daredi held the record for the highest-grossing Telugu film of its era.[20]
    </p>
    <p>
        To know more about Kalyan Garu <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan">Click here</a>
    </p>
    <p>
        To know more about Kalyan Garu <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan" download="https://en.wikipedia.org/wiki/Pawan_Kalyan">download</a>
    </p>
    <p>
        To know more about Kalyan Garu <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan" target="_self">self</a>

    </p>
    <p>
        To know more about Kalyan Garu <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan" target="_blank">blank</a>

    </p>
    <p>
        To know more about Kalyan Garu <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan" target="_top">top</a>

    </p>
</body>
</html>